@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* ArenaLinkIA Brand Colors */
  --primary-blue: #2563eb;
  --ai-orange: #f97316;
  --graphite-black: #0d0d0d;
  --snow-white: #ffffff;

  /* Design Tokens */
  --background: oklch(1 0 0); /* Snow White */
  --foreground: oklch(0.129 0 0); /* Graphite Black */
  --card: oklch(0.99 0 0);
  --card-foreground: oklch(0.129 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.129 0 0);
  --primary: oklch(0.533 0.175 264.052); /* Primary Blue */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.663 0.215 41.824); /* AI Orange */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.96 0.001 264.542);
  --muted-foreground: oklch(0.557 0.015 264.542);
  --accent: oklch(0.663 0.215 41.824); /* AI Orange accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0.001 264.542);
  --input: oklch(0.922 0.001 264.542);
  --ring: oklch(0.533 0.175 264.052);
  --chart-1: oklch(0.533 0.175 264.052); /* Blue */
  --chart-2: oklch(0.663 0.215 41.824); /* Orange */
  --chart-3: oklch(0.7 0.15 220); /* Teal */
  --chart-4: oklch(0.6 0.18 300); /* Purple */
  --chart-5: oklch(0.65 0.2 140); /* Green */
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.129 0 0); /* Graphite Black */
  --foreground: oklch(1 0 0); /* Snow White */
  --card: oklch(0.17 0 0);
  --card-foreground: oklch(1 0 0);
  --popover: oklch(0.17 0 0);
  --popover-foreground: oklch(1 0 0);
  --primary: oklch(0.6 0.2 264.052); /* Brighter Blue for dark mode */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.7 0.23 41.824); /* Brighter Orange for dark mode */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.7 0 0);
  --accent: oklch(0.7 0.23 41.824);
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.5 0.2 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.25 0 0);
  --input: oklch(0.25 0 0);
  --ring: oklch(0.6 0.2 264.052);
  --chart-1: oklch(0.6 0.2 264.052);
  --chart-2: oklch(0.7 0.23 41.824);
  --chart-3: oklch(0.75 0.18 220);
  --chart-4: oklch(0.65 0.2 300);
  --chart-5: oklch(0.7 0.22 140);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: "Poppins", "Inter", "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
